# Teaching-HEIGVD-RES-2015-Labo-02

./: .gitignore  README.md
QuizRouletteClient/: client.js
QuizRouletteServer-build/: pom.xml
QuizRouletteServer-build/QuizRouletteServer-code/: pom.xml
QuizRouletteServer-build/QuizRouletteServer-code/src/main/java/ch/heigvd/res/labs/roulette/: QuizRouletteServer.java
QuizRouletteServer-build/QuizRouletteServer-code/src/main/java/ch/heigvd/res/labs/roulette/data/: EmptyStoreException.java  IStudentsStore.java  Student.java  StudentsList.java  StudentsStoreImpl.java
QuizRouletteServer-build/QuizRouletteServer-code/src/main/java/ch/heigvd/res/labs/roulette/net/client/: IRouletteV1Client.java  IRouletteV2Client.java  RouletteV1ClientImpl.java  RouletteV2ClientImpl.java
QuizRouletteServer-build/QuizRouletteServer-test/: pom.xml  test-results.json  test-stats.json
QuizRouletteServer-build/QuizRouletteServer-test/src/test/java/ch/heigvd/res/labs/roulette/data/: JsonObjectMapperTest.java
QuizRouletteServer-build/QuizRouletteServer-test/src/test/java/ch/heigvd/res/labs/roulette/net/client/: EphemeralClientServerPair.java  RouletteV1BinaryBrainTest.java  RouletteV1EdriTest.java  RouletteV1HauraneTest.java  RouletteV1JPBWTest.java  RouletteV1Joke1196Test.java  RouletteV1KjnokeerTest.java  RouletteV1Laurent_GirodTest.java  RouletteV1ManamizTest.java  RouletteV1PaulntaTest.java  RouletteV1Shenn299Test.java  RouletteV1TS_MBTest.java  RouletteV1ValentinMinderTest.java  RouletteV1WasadigiTest.java  RouletteV1YibnlRaphaelRacineTest.java  RouletteV1ZorukTest.java  RouletteV1_4lgarTest.java  RouletteV1_SamiraKouchali_RaphaelMas_Test.java  RouletteV1jermoretTest.java  RouletteV1melhkTest.java  RouletteV1michellesakamTest.java  RouletteV1ond9IIIIIIIIIIIIITest.java  RouletteV1xajkepTest.java  RouletteV2BinaryBrainTest.java  RouletteV2EdriTest.java  RouletteV2HauraneTest.java  RouletteV2JPBWTest.java  RouletteV2Joke1196Test.java  RouletteV2KjnokeerTest.java  RouletteV2Laurent_GirodTest.java  RouletteV2ManamizTest.java  RouletteV2PaulntaTest.java  RouletteV2Shenn299Test.java  RouletteV2TS_MBTest.java  RouletteV2ValentinMinderTest.java  RouletteV2WasadigiTest.java  RouletteV2YibnlRaphaelRacineTest.java  RouletteV2ZorukTest.java  RouletteV2_4lgarTest.java  RouletteV2_SamiraKouchali_RaphaelMas_Test.java  (+5 more)
QuizRouletteServer-build/QuizRouletteServer-test/src/test/java/ch/heigvd/schoolpulse/: TestAuthor.java  TestResultListener.java  TestStats.java
data/: RES.csv
diagrams/: diagrams.graffle
(+9 files in other folders)
